<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Un ramo para ti</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: #080f1a;
            overflow: hidden;
        }
        #titulo {
            font-size: 62px; /* Tamaño de letra más grande */
            color: white;    /* Cambiar color de la letra a blanco */
            margin-bottom: 20px; /* Espacio debajo del título */
            font-family: Georgia, serif;
        }

        #playButton {
            font-size: 32px; /* Tamaño de letra más grande */
            color: black;    /* Cambiar color de la letra a blanco */
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        #lyrics {
            font-size: 32px; /* Hacer la letra más grande */
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro para que el texto resalte */
            padding: 20px; /* Más espacio alrededor del texto */
            border-radius: 12px;
            max-width: 80%; /* Aumentar el ancho */
            margin: auto; /* Centrar horizontalmente */
            text-align: center; /* Centrar el texto */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centrar completamente en la página */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra para dar efecto más elegante */
        }
        
        
        

        .container {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        .glass {
            height: 800px;
            width: 600px;
            background: #122139;
            border-radius: 300px 300px 0px 0px;
        }

        .glass:before {
            content: "";
            height: 40px;
            width: 40px;
            transform-origin: center;
            border: 25px solid #122139;
            border-radius: 100%;
            position: absolute;
            left: 256px;
            top: -74px;
        }

        .glass:after {
            content: "";
            position: absolute;
            height: 15px;
            width: 600px;
            background: #a52a2a;
            top: 100%;
            left: 0%;
        }

        .shine {
            width: 26px;
            height: 330px;
            background: white;
            opacity: 0.2;
            position: absolute;
            left: 85%;
            top: 200px;
            border-radius: 100px;
            z-index: 10;
        }

        .shine:before {
            content: "";
            width: 26px;
            height: 40px;
            position: absolute;
            background: white;
            top: 365px;
            border-radius: 100px;
        }

        .petals>div {
            position: absolute;
            background: #d52d58;
            width: 85px;
            height: 120px;
            top: 200px;
            transition: all 0.5s ease-out;
        }

        .petals>div:nth-child(1) {
            border-radius: 15px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, 1);
            left: 268px;
            top: 200px;
            background: #d52d58;
        }

        .petals>div:nth-child(2),
        .petals>div:nth-child(4),
        .petals>div:nth-child(6) {
            background: #b81b43;
            left: 230px;
            border-radius: 0px 50px 0px 50px;
            transform-origin: bottom right;
        }

        .petals>div:nth-child(3),
        .petals>div:nth-child(5),
        .petals>div:nth-child(7) {
            background: #b81b43;
            left: 300px;
            border-radius: 50px 0px 50px 0px;
            transform-origin: bottom left;
        }

        .petals>div:nth-child(2) {
            z-index: 5;
            background: #ab1a3f;
            top: 218px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom2 3s ease-in-out;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(3) {
            z-index: 4;
            background: #ab1a3f;
            top: 218px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(4) {
            z-index: 3;
            background: #b81b43;
            top: 213px;
            height: 135px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(5) {
            z-index: 2;
            background: #b81b43;
            top: 213px;
            height: 135px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(6) {
            z-index: 1;
            background: #c9204b;
            top: 200px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .3);
            animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals>div:nth-child(7) {
            z-index: 0;
            background: #c9204b;
            top: 200px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .3);
            animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .deadPetals>div {
            position: absolute;
            background: #d52d58;
            width: 20px;
            height: 15px;
            top: 200px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5);
            transition: all 0.5s ease-out;
        }

        .deadPetals>div:nth-child(1) {
            left: 119229959987px;
            transform: rotate(-30deg);
            animation: falling 20s 4s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(2) {
            left: 26331084746px;
            transform: rotate(-30deg);
            animation: falling 20s 8s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(3) {
            left: 129759500363px;
            transform: rotate(-30deg);
            animation: falling 20s 12s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(4) {
            left: 99323149959px;
            transform: rotate(-30deg);
            animation: falling 20s 16s ease-in-out infinite;
        }

        .leaves>div:nth-last-child(1) {
            position: absolute;
            width: 55px;
            height: 30px;
            background: #338f37;
            top: 334px;
            left: 278px;
            border-radius: 100px;
        }

        .leaves>div:nth-child(1) {
            position: absolute;
            width: 15px;
            height: 390px;
            background: #054c05;
            top: 308px;
            left: 300px;
            border-radius: 0 0 100px 100px;
        }

        .leaves>div:nth-child(2) {
            position: absolute;
            width: 60px;
            height: 100px;
            top: 53px;
            border-radius: 10px 80px 40px 80px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(-30deg);
            top: 412px;
            left: 254px;
            box-shadow: inset 10px 10px #066406;
        }

        .leaves>div:nth-child(3) {
            position: absolute;
            width: 60px;
            height: 100px;
            top: 53px;
            border-radius: 80px 1px 80px 40px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(30deg);
            top: 360px;
            left: 300px;
            box-shadow: inset -10px 10px #066406;
        }

        .thorns>div {
            position: absolute;
            width: 0;
            height: 0;
            top: 200px;
        }

        .thorns>div:nth-child(odd) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #054c05;
            left: 315px;
        }

        .thorns>div:nth-child(even) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid #054c05;
            left: 285px;
        }

        .thorns>div:nth-child(1) {
            top: 465px;
        }

        .thorns>div:nth-child(2) {
            top: 390px;
        }

        .thorns>div:nth-child(4) {
            top: 525px;
        }

        @keyframes bloom2 {
            50% {
                transform: rotate(-90deg);
                top: 400px;
                left: 150px;
            }

            100% {
                transform: rotate(-60deg);
                top: 615px;
                left: 100px;
                background: #71122a;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }
        }

        @keyframes bloom3 {
            100% {
                transform: rotate(50deg);
            }
        }

        @keyframes bloom4 {
            100% {
                transform: rotate(-25deg);
            }
        }

        @keyframes bloom5 {
            100% {
                transform: rotate(25deg);
            }
        }

        @keyframes bloom6 {
            100% {
                transform: rotate(-10deg);
            }
        }

        @keyframes bloom7 {
            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes glowing {
            50% {
                background: #d7365f;
                box-shadow: 0px 0px 60px rgba(245, 148, 184, 1);
            }
        }

        @keyframes falling {
            20% {
                top: 335px;
                background: #9d193b;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }

            100% {
                top: 335px;
                opacity: 0;
            }
        }

        .texto {
            top: 50%;
            color: white;
            font-size: 35px;
            position: absolute;
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glass">
            <div class="shine"></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="deadPetals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <h1 id="titulo">Para Susan ❤️</h1>

    <button id="playButton">Click aquí</button>

    <div id="lyrics"></div>

    <audio id="audio">
        <source src="Cancion/inolvidable.mp3" type="audio/mpeg">
        Tu navegador no soporta el reproductor de audio.
    </audio>

    <script>
        const audioElement = document.getElementById('audio');
        const playButton = document.getElementById('playButton');
        const lyricsContainer = document.getElementById('lyrics');  // Usamos lyricsContainer

        const lyricsTimeline = [
            { time: 0, text: "✨" },
            { time: 7, text: "Para una persona especial" },
            { time: 15, text: "♪ Era tan bella, era tan bella ♪" },
            { time: 19, text: "♪ Que su mirada todavía me quema ♪" },
            { time: 23, text: "♪ Cómo quisiera poderla olvidar ♪" },
            { time: 27, text: "♪ Pero se acerca y no lo puedo evitar  ♪" },
            { time: 32, text: "♪ Porque cuando habla con sus ojos ♪" },
            { time: 35, text: "♪ Dice cosas que no puedo entender ♪" },
            { time: 39, text: "♪ Y se desnuda poco a poco ♪" },
            { time: 42, text: "♪ Y se convierte en tu piel ♪" },
            { time: 45, text: "♪ Oh-oh ♪" },
            { time: 47, text: "♪ Y yo no sé cómo vivir ♪" },
            { time: 50, text: "♪ Si ya no puedo sacarla de aquí ♪" },
            { time: 54, text: "♪ Qué no daría por besarla ♪" },
            { time: 58, text: "♪ Por abrazarla una vez más ♪" },
            { time: 62, text: "♪ Y ya no quiero dejarla escapar ♪" },
            { time: 66, text: "♪ Si es que la puedo volver a encontrar ♪" },
            { time: 70, text: "♪ No quiero perderla, porque sólo es ella ♪" },
            { time: 74, text: "♪ Inolvidable para mi corazón ♪ ❤️" },
            { time: 78, text: "♪ Inolvidable ♪" },
            { time: 81, text: "♪ Inolvidable ♪" },
            { time: 84, text: "♪ Oh-oh ♪" },
            { time: 86, text: "♪ Fue como un cuento ♪" },
            { time: 87, text: "♪ Se fue como el viento ♪" },
            { time: 89, text: "♪ A veces me digo ♪" },
            { time: 91, text: "♪ Que tal vez me lo invento ♪" },
            { time: 93, text: "♪ Si al menos pudiera ♪" },
            { time: 95, text: "♪ Tener una prueba ♪" },
            { time: 97, text: "♪ Algún recuerdo de que estuve con ella ♪" },
            { time: 102, text: "♪ Me estoy volviendo loco un poco ♪" },
            { time: 104, text: "♪ A veces me despierto ♪" },
            { time: 106, text: "♪ Y siento aquí mi pena ♪" },
            { time: 109, text: "♪ Que me susurra en el oído ♪" },
            { time: 112, text: "♪ Y dice ¿dónde estás, amor? ♪" },
            { time: 117, text: "♪ Y yo no sé cómo vivir ♪" },
            { time: 121, text: "♪ Si ya no puedo sacarla de aquí ♪" },
            { time: 125, text: "♪ Qué no daría por besarla ♪" },
            { time: 129, text: " ♪ Por abrazarla una vez más ♪" },
            { time: 133, text: "♪ Y ya no quiero dejarla escapar ♪" },
            { time: 136, text: "♪ Si es que la puedo volver a encontrar ♪" },
            { time: 140, text: "♪ No puedo perderla, porque sólo es ella ♪" },
            { time: 144, text: "♪ Inolvidable para mi corazón ♪ ❤️" },
            { time: 148, text: "♪ Inolvidable ♪" },
            { time: 152, text: "♪ Inolvidable ♪" },
            { time: 155, text: "♪ Inolvidable ♪ " },
            { time: 160, text: "♪ Inolvidable ♪ " },
            { time: 162, text: "♪ Ah-ah ♪ " },
            { time: 168, text: "♪ No dejes de sonreir, tienes una sonrisa hermosa ♪ ❤️ " },
            { time: 180, text: "♪ Y yo no sé cómo vivir ♪ " },
            { time: 183, text: "♪ Si ya no puedo sacarla de aquí ♪ " },
            { time: 187, text: "♪ Qué no daría por besarla ♪" },
            { time: 191, text: "♪ Por abrazarla una vez más ♪" },
            { time: 195, text: "♪ Y ya no quiero dejarla escapar ♪" },
            { time: 199, text: "♪ Si es que la puedo volver a encontrar ♪" },
            { time: 202, text: "♪ No puedo perderla, porque sólo es ella ♪" },
            { time: 207, text: "♪ Inolvidable para mi corazón ♪ ❤️" },
            { time: 210, text: "♪ Inolvidable ♪" },
            { time: 215, text: "♪ Inolvidable ♪" },
            { time: 218, text: "SUSAN 🥰" }

















           
        ];

        function updateLyrics() {
            const currentTime = Math.floor(audioElement.currentTime);
            const lyric = lyricsTimeline.find(item => item.time === currentTime);
            if (lyric) {
                lyricsContainer.innerText = lyric.text;  // Usamos lyricsContainer correctamente
            }
        }

        audioElement.addEventListener('timeupdate', updateLyrics);

        playButton.addEventListener('click', function() {
            audioElement.play();
            playButton.style.display = 'none';
            lyricsContainer.style.display = 'block';
        });
    </script>
        
</body>

</html>